[gd_scene load_steps=5 format=3 uid="uid://bfh4k7308wjf"]

[ext_resource type="Script" path="res://src/CarTemplate/Bullet.gd" id="1_v5qm8"]
[ext_resource type="Shader" path="res://src/CarTemplate/bullet.gdshader" id="2_r24xy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ltdji"]
render_priority = 0
shader = ExtResource("2_r24xy")

[sub_resource type="CylinderMesh" id="CylinderMesh_2pqkq"]
material = SubResource("ShaderMaterial_ltdji")
top_radius = 0.015
bottom_radius = 0.015
height = 3.0
radial_segments = 7
rings = 0

[node name="Bullet" type="Node3D"]
script = ExtResource("1_v5qm8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, -0.038614, 0, -1.48761)
cast_shadow = 0
mesh = SubResource("CylinderMesh_2pqkq")

[node name="BulletLifeTime" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
autostart = true

[connection signal="timeout" from="BulletLifeTime" to="." method="_on_bullet_life_time_timeout"]
